{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "tpint - Telugu Proverbs In New Tab",
    "manifest_version": 2,
    "description": "Chrome extension to shows telugu proverbs when new tab is opened.",
    "author": "Chillar Anand",
    "version": "0.0.2",
    "incognito": "split",
    "icons": {
        "128": "icon128.png"
    },
    "permissions": ["gcm", "storage", "notifications", "identity"],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
